#lav connection til mysql db
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}

#JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/db-name;JDBC_USERNAME=dev;JDBC_PASSWORD=ax2

#hibernate automatically updates tables based on changes
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.web.cors.allowed-origins=http://localhost:3000/
